PORT = 5001
MONGO_URI = mongodb+srv://vipan:qwerty29@socialexp.cb77t.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET = secretmera
BASE_API_URL=api
BASE_SERVER_URL=http://localhost:5001
BASE_CLIENT_URL=http://localhost:3000
NODE_ENV=development
STORAGE_ID=MY_ID
STORAGE_KEY=MY_KEY
STORAGE_FOLDER=live